<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" styleClass="pane-with-border, pa"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Label fx:id="description" text="\$description" styleClass="label-h4" />
    <Label text="From:" styleClass="label-p" />
    <Label fx:id="startDateTime" text="\$startDateTime" styleClass="label-p" />
    <Label text="To:" styleClass="label-p" />
    <Label fx:id="endDateTime" text="\$endDateTime" styleClass="label-p" />
    <Label fx:id="recurrence" text="\$recurrence" styleClass="label-p" />
</VBox>
